{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "id": "DS_zbtpVLs8VDpUEP5f0Q",
      "type": "text",
      "x": 221,
      "y": 299,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924278495,
      "version": 8,
      "versionNonce": 634602353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1183426591,
      "isDeleted": false,
      "id": "UKuPWpcJD3sXRMGF2BeCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 43847295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JjozF0KXJOWss8PKcIX6U",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2119937361,
      "isDeleted": false,
      "id": "xetq0DDK1rYi7v86f947p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1602821919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780958778,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "DKo9jj4Qq4FrXhH7bwrGz",
      "type": "text",
      "x": 220,
      "y": 400,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017490321,
      "version": 18,
      "versionNonce": 1753041983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1643895601,
      "isDeleted": false,
      "id": "kuxpVCGei3Q5SlQjKkNES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1789287025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780958778,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metrics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 816278623,
      "isDeleted": false,
      "id": "l6qeuu-lusXLRCBI7QXoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 2143990737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780958778,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metrics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 555437329,
      "isDeleted": false,
      "id": "Fg9Xkg1FdZvTdTmfWRpVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1726812881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780958778,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metrics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 181962879,
      "isDeleted": false,
      "id": "hHJfhxm50aYHpezO_ugqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 79209041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "omk6B-hyibc6ytYyL44A3",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "K3YpRnct_2WEjGPVvgx6D",
      "type": "rectangle",
      "x": 540,
      "y": 420,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345678335,
      "version": 31,
      "versionNonce": 322011889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_SlX7ZyiEKp_Z-z7Ak5V",
          "type": "arrow"
        },
        {
          "id": "Ez_kcek6vqB1eUwowgIfI",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778
    },
    {
      "id": "vLfxzpevZmqJyvPFE00PX",
      "type": "text",
      "x": 560,
      "y": 440,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34636863,
      "version": 32,
      "versionNonce": 885390545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "Some sort\nof storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1614918847,
      "isDeleted": false,
      "id": "_R0pppgF9tuM80k13vaaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1851269073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JjozF0KXJOWss8PKcIX6U",
          "type": "arrow"
        },
        {
          "id": "omk6B-hyibc6ytYyL44A3",
          "type": "arrow"
        },
        {
          "id": "C9IQ6FCPmqvWbdpLP_Z-v",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 91241137,
      "isDeleted": false,
      "id": "HCNtrfYL_SAwFbpL03cF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1519862207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645780958778,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some sort\nof storage",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "7Wlk2H4rW7VgJ8TRNFzEW",
      "type": "arrow",
      "x": 320,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379865215,
      "version": 12,
      "versionNonce": 1959445727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pGX0x2xFEbsW5PAXmi8KY",
      "type": "arrow",
      "x": 340,
      "y": 440,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138360913,
      "version": 13,
      "versionNonce": 634895505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OnHxoZ_B9ED7JiU48nepp",
      "type": "arrow",
      "x": 340,
      "y": 360,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598921617,
      "version": 14,
      "versionNonce": 301781247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YD2QoUWkPk7KMma1Plc3v",
      "type": "arrow",
      "x": 320,
      "y": 560,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196908735,
      "version": 12,
      "versionNonce": 900989553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_SlX7ZyiEKp_Z-z7Ak5V",
      "type": "arrow",
      "x": 300,
      "y": 640,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 794159633,
      "version": 15,
      "versionNonce": 827873567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K3YpRnct_2WEjGPVvgx6D",
        "focus": -0.35555555555555557,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjozF0KXJOWss8PKcIX6U",
      "type": "arrow",
      "x": 260,
      "y": 480,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488908383,
      "version": 23,
      "versionNonce": 1909230673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UKuPWpcJD3sXRMGF2BeCw",
        "focus": 0.7670682730923697,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_R0pppgF9tuM80k13vaaU",
        "focus": -0.7142857142857144,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "omk6B-hyibc6ytYyL44A3",
      "type": "arrow",
      "x": 259.90904923290014,
      "y": 221.7155213227868,
      "width": 260.09095076709986,
      "height": 58.2844786772132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870779807,
      "version": 22,
      "versionNonce": 1213062463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          260.09095076709986,
          58.2844786772132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hHJfhxm50aYHpezO_ugqD",
        "focus": 0.2654082547509508,
        "gap": 2.909049232900145
      },
      "endBinding": {
        "elementId": "_R0pppgF9tuM80k13vaaU",
        "focus": 0.4541521348916913,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y7hMSbualXygkoaL4QabH",
      "type": "rectangle",
      "x": 740,
      "y": 340,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394414079,
      "version": 18,
      "versionNonce": 301521457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9IQ6FCPmqvWbdpLP_Z-v",
          "type": "arrow"
        },
        {
          "id": "Ez_kcek6vqB1eUwowgIfI",
          "type": "arrow"
        },
        {
          "id": "NR4bS5zGEKWp-hqXHCHYk",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778
    },
    {
      "id": "KZu7TLK3FEs2dITE5DHpI",
      "type": "text",
      "x": 751,
      "y": 375,
      "width": 158,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332985489,
      "version": 27,
      "versionNonce": 1245568351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "Collect logs and\nmetrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "Cv0Ub9_JGzCh6BACu1Nr3",
      "type": "rectangle",
      "x": 960,
      "y": 340,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004466431,
      "version": 22,
      "versionNonce": 1786304895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NR4bS5zGEKWp-hqXHCHYk",
          "type": "arrow"
        },
        {
          "id": "m15sv_AynPrmow3gcjDYa",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778
    },
    {
      "id": "8P1akbVyN-UWpQuQLTbUB",
      "type": "text",
      "x": 972,
      "y": 375,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579922463,
      "version": 32,
      "versionNonce": 960152049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "Do some\ntransformations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "kwmXDp12Z9f8X_S9Q9zso",
      "type": "rectangle",
      "x": 1360,
      "y": 340,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484590385,
      "version": 27,
      "versionNonce": 507466143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIXN9FHwRYiKnDXdY5ijO",
          "type": "arrow"
        },
        {
          "id": "9MDBw_fLGfg2zs_dP2I5r",
          "type": "arrow"
        },
        {
          "id": "CB8G5HT0tkJd173Wof988",
          "type": "arrow"
        },
        {
          "id": "9vv5LaAxUQtbthOMS6ZbI",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778
    },
    {
      "id": "NDjgulcAL3VAiBw015R-f",
      "type": "text",
      "x": 1389,
      "y": 387.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895431761,
      "version": 21,
      "versionNonce": 1699699665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "Visualize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GUcVTxfBOR-5wFt7wAXAt",
      "type": "rectangle",
      "x": 1520,
      "y": 340,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221501919,
      "version": 18,
      "versionNonce": 1589757375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778
    },
    {
      "id": "CDbAo1CVxRgGIZCbHBav4",
      "type": "text",
      "x": 1530,
      "y": 357.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160861823,
      "version": 19,
      "versionNonce": 997570993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9MDBw_fLGfg2zs_dP2I5r",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778,
      "text": "Alerts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "l-ZDa0-ITqqseX83vZOxF",
      "type": "rectangle",
      "x": 1520,
      "y": 420,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829268223,
      "version": 21,
      "versionNonce": 723563999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB8G5HT0tkJd173Wof988",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778
    },
    {
      "id": "Q2QqC_LAQINje-rvs67Qg",
      "type": "text",
      "x": 1532,
      "y": 429,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181151729,
      "version": 24,
      "versionNonce": 483744657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "Predictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D9gZf1i9S1gSAqiTYnD18",
      "type": "rectangle",
      "x": 1520,
      "y": 480,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780852415,
      "version": 21,
      "versionNonce": 1248633343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9vv5LaAxUQtbthOMS6ZbI",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778
    },
    {
      "id": "AyCo-z1DRlP6a_MEUECGU",
      "type": "text",
      "x": 1540,
      "y": 497.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533715473,
      "version": 20,
      "versionNonce": 1504035185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "Triggers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nzoBr2ipiRAOGFG15kFfs",
      "type": "rectangle",
      "x": 1700,
      "y": 340,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357934449,
      "version": 31,
      "versionNonce": 1806807615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdifj2Y_7LejPGU7a4UCc",
          "type": "arrow"
        }
      ],
      "updated": 1645780988859
    },
    {
      "id": "VbQVMPIQ7avBHZM8qDSH2",
      "type": "text",
      "x": 1720,
      "y": 360,
      "width": 162,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340419697,
      "version": 50,
      "versionNonce": 1328442193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "Store somewhere\nto get value\nlater",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "ophMDUEpTvoGON4MmAzbK",
      "type": "rectangle",
      "x": 1520,
      "y": 280,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485252849,
      "version": 22,
      "versionNonce": 1371369023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIXN9FHwRYiKnDXdY5ijO",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778
    },
    {
      "id": "MTEY5r_Hmjcjs-_LXUL4d",
      "type": "text",
      "x": 1547,
      "y": 287,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248466783,
      "version": 23,
      "versionNonce": 1170659633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "text": "Dashboards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C9IQ6FCPmqvWbdpLP_Z-v",
      "type": "arrow",
      "x": 700,
      "y": 360,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841390577,
      "version": 8,
      "versionNonce": 26431071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_R0pppgF9tuM80k13vaaU",
        "focus": -0.5000000000000001,
        "gap": 20
      },
      "endBinding": {
        "elementId": "y7hMSbualXygkoaL4QabH",
        "focus": -0.6000000000000001,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ez_kcek6vqB1eUwowgIfI",
      "type": "arrow",
      "x": 700,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581142559,
      "version": 7,
      "versionNonce": 248941329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3YpRnct_2WEjGPVvgx6D",
        "focus": 0.6666666666666667,
        "gap": 20
      },
      "endBinding": {
        "elementId": "y7hMSbualXygkoaL4QabH",
        "focus": 0.46666666666666673,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NR4bS5zGEKWp-hqXHCHYk",
      "type": "arrow",
      "x": 920,
      "y": 400,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620429471,
      "version": 6,
      "versionNonce": 1475881599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7hMSbualXygkoaL4QabH",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cv0Ub9_JGzCh6BACu1Nr3",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AqxsDx_e9q-uDNr-j95K9",
      "type": "rectangle",
      "x": 1160,
      "y": 340,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971142033,
      "version": 17,
      "versionNonce": 1658126577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4sxvY003v52CnbszqOpG",
          "type": "arrow"
        },
        {
          "id": "cpCeyNs50ad8Hzfh28LYt",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778
    },
    {
      "id": "D-F7QWgvmuJ9C4yXKTeoZ",
      "type": "text",
      "x": 1180,
      "y": 360,
      "width": 145,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303056095,
      "version": 42,
      "versionNonce": 564953759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cpCeyNs50ad8Hzfh28LYt",
          "type": "arrow"
        }
      ],
      "updated": 1645780958778,
      "text": "Some software\nthat can read\nmy data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "G4sxvY003v52CnbszqOpG",
      "type": "arrow",
      "x": 1140,
      "y": 400,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475099711,
      "version": 6,
      "versionNonce": 2135538385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AqxsDx_e9q-uDNr-j95K9",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cpCeyNs50ad8Hzfh28LYt",
      "type": "arrow",
      "x": 1340,
      "y": 400,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614286033,
      "version": 6,
      "versionNonce": 1063311039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-F7QWgvmuJ9C4yXKTeoZ",
        "focus": 0.06666666666666667,
        "gap": 15
      },
      "endBinding": {
        "elementId": "AqxsDx_e9q-uDNr-j95K9",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jIXN9FHwRYiKnDXdY5ijO",
      "type": "arrow",
      "x": 1500,
      "y": 340,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267733279,
      "version": 7,
      "versionNonce": 80492721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwmXDp12Z9f8X_S9Q9zso",
        "focus": 0.07692307692307694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ophMDUEpTvoGON4MmAzbK",
        "focus": 0.6000000000000001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9MDBw_fLGfg2zs_dP2I5r",
      "type": "arrow",
      "x": 1500,
      "y": 380,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249840031,
      "version": 6,
      "versionNonce": 666216159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwmXDp12Z9f8X_S9Q9zso",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CDbAo1CVxRgGIZCbHBav4",
        "focus": -0.8,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CB8G5HT0tkJd173Wof988",
      "type": "arrow",
      "x": 1500,
      "y": 440,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 847368561,
      "version": 6,
      "versionNonce": 352582289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwmXDp12Z9f8X_S9Q9zso",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l-ZDa0-ITqqseX83vZOxF",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vv5LaAxUQtbthOMS6ZbI",
      "type": "arrow",
      "x": 1500,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351293567,
      "version": 7,
      "versionNonce": 691761919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780958778,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwmXDp12Z9f8X_S9Q9zso",
        "focus": -0.07692307692307694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D9gZf1i9S1gSAqiTYnD18",
        "focus": -0.33333333333333337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m15sv_AynPrmow3gcjDYa",
      "type": "arrow",
      "x": 1100,
      "y": 460,
      "width": 360,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148267775,
      "version": 73,
      "versionNonce": 1794898111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780983111,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cv0Ub9_JGzCh6BACu1Nr3",
        "focus": 0.19111111111111106,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdifj2Y_7LejPGU7a4UCc",
      "type": "arrow",
      "x": 1460,
      "y": 720,
      "width": 320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933005535,
      "version": 22,
      "versionNonce": 1411376977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645780988859,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nzoBr2ipiRAOGFG15kFfs",
        "focus": -0.30973451327433627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}